{
  "name": "midterm-screenshot-automation",
  "version": "1.0.0",
  "description": "Playwright automation for tlbx marketing videos",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src playwright.config.ts",
    "lint:fix": "eslint src playwright.config.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"playwright.config.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"playwright.config.ts\"",
    "audit:video": "node scripts/audit-video-with-gemini.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "verify": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
